{
  "expo": {
    "name": "LeadMapa",
    "slug": "leadmapa",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "primaryColor": "#0f766e",
    "splash": {
      "backgroundColor": "#0f766e"
    },
    "android": {
      "package": "com.leadmapa.app",
      "usesCleartextTraffic": true
    },
    "ios": {
      "bundleIdentifier": "com.leadmapa.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": { "NSAllowsArbitraryLoads": true }
      }
    }
  }
}
